# Realstate-api

./: RealState.Api.sln
RealState.Api/: Program.cs  RealState.Api.csproj  RealState.Api.http  appsettings.json
RealState.Api/Controllers/: PropertiesController.cs
RealState.Api/Middleware/: ExceptionHandlingMiddleware.cs
RealState.Api/Properties/: launchSettings.json
RealState.Data/: RealState.Data.csproj
RealState.Data/Entities/: Property.cs
RealState.Data/Extensions/: ServiceCollectionExtensions.cs
RealState.Data/Persistence/: IMongoContext.cs  MongoContext.cs
RealState.Data/Repositories/: PropertyRepository.cs
RealState.Data/Settings/: MongoDbSettings.cs
RealState.Services/: RealState.Services.csproj
RealState.Services/Abstractions/: IPropertyRepository.cs  IPropertyService.cs
RealState.Services/Dtos/: PagedResult.cs  PropertyDto.cs
RealState.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
RealState.Services/Extensions/: ServiceCollectionExtensions.cs
RealState.Services/Repositories/: PropertyRepository.cs
RealState.Services/Services/: PropertyService.cs
RealState.Tests/: PropertyRepositoryTests.cs  PropertyServiceNUnitTests.cs  RealState.Tests.csproj
